// Variables

@brand-primary: #2C3E50;
@brand-success: #18BC9C;
@gray-lighter: lighten(#000, 93.5%);
@blue: #00446A;
@blue-lighter: #aadbf6;
@green-issue: #A59A00;
@orange: #F58025;
@red: #ED1C24;
@gray: #7F7F7F;
@gray-headline: #606972;